apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nish-9-feb-test-1"
  description: "This is a sample gRPC SpringBoot App to showcase Scaffolder in Backstage"
  annotations:
    github.com/project-slug: NishkarshRaj/nish-9-feb-test-1
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/seo"